{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "Enabled": true,
    "Configuration": "localhost:6379"
  },
  "Cache": {
    "ListTtlSeconds": 30
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "SignalR": {
    "UseRedisBackplane": false,
    "Redis": "redis:6379"
  }
}
